

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Memory profiling – simple examples - </title>

  <meta name="description" content="Recently I have been trying to learn different memory profiling tools to monitor Java applications. I have looked into the command line tools that are shipped as part of JDK like jstat, jps, jvisualvm etc. Licensed tools like Yourkit provide wholesome information about a running JVM including memory usage, CPU time, thread count etc. Running a java application with -verbose:gc option prints memory usage of each generation after every garbage collection event."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sojjwal Kelkar",
    
    "url": "https:\/\/sskelkar.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sskelkar.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sskelkar.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sskelkar.github.io\/post\/memory-profiling-simple-examples\/",
          "name": "Memory profiling – simple examples"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sojjwal Kelkar"
  },
  "headline": "Memory profiling – simple examples",
  "description" : "Recently I have been trying to learn different memory profiling tools to monitor Java applications. I have looked into the command line tools that are shipped as part of JDK like jstat, jps, jvisualvm etc. Licensed tools like Yourkit provide wholesome information about a running JVM including memory usage, CPU time, thread count etc. Running a java application with -verbose:gc option prints memory usage of each generation after every garbage collection event.\n",
  "inLanguage" : "en",
  "wordCount":  902 ,
  "datePublished" : "2016-02-04T00:00:00\u002b05:30",
  "dateModified" : "2016-02-04T00:00:00\u002b05:30",
  "image" : "https:\/\/sskelkar.github.io\/",
  "keywords" : [ "Java" ],
  "mainEntityOfPage" : "https:\/\/sskelkar.github.io\/post\/memory-profiling-simple-examples\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sskelkar.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sskelkar.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Memory profiling – simple examples" />
<meta property="og:description" content="Recently I have been trying to learn different memory profiling tools to monitor Java applications. I have looked into the command line tools that are shipped as part of JDK like jstat, jps, jvisualvm etc. Licensed tools like Yourkit provide wholesome information about a running JVM including memory usage, CPU time, thread count etc. Running a java application with -verbose:gc option prints memory usage of each generation after every garbage collection event.">
<meta property="og:url" content="https://sskelkar.github.io/post/memory-profiling-simple-examples/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sojjwal Kelkar" />

  <meta name="twitter:title" content="Memory profiling – simple examples" />
  <meta name="twitter:description" content="Recently I have been trying to learn different memory profiling tools to monitor Java applications. I have looked into the command line tools that are shipped as part of JDK like jstat, jps, jvisualvm …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.148.2">
  <link rel="alternate" href="https://sskelkar.github.io/index.xml" type="application/rss+xml" title="Sojjwal Kelkar"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://sskelkar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sskelkar.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sskelkar.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sskelkar.github.io/">Sojjwal Kelkar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tech Blog" href="/">Tech Blog</a>
            </li>
          
        
          
            <li>
              <a title="Cartoons" href="/cartoons">Cartoons</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>Memory profiling – simple examples</h1>
            <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Feb 4, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
</span>


          </div>
        </div>
      </div>
    </div>
    
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Recently I have been trying to learn different memory profiling tools to monitor Java applications. I have looked into the command line tools that are shipped as part of JDK like <code>jstat</code>, <code>jps</code>, <code>jvisualvm</code> etc. Licensed tools like <code>Yourkit</code> provide wholesome information about a running JVM including memory usage, CPU time, thread count etc. Running a java application with <code>-verbose:gc</code> option prints memory usage of each generation after every garbage collection event.</p>
<p>Profiler tools like <code>VisualVM</code> modify the bytecode of the application they are profiling, which may result in some peculiarities. For example, if we profile the following code in <code>VisualVM</code>, it shows heap usage increasing linearly over time even though no objects are being created. We can verify this with the following example:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EmptyWhileLoop</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> arg) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span>(<span style="color:#66d9ef">true</span>) {}
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></p>
<p><img src="https://github.com/sskelkar/blog-posts/raw/master/images/memory-profiling-1.png" alt="VisualVM output"></p>
<p>Alternatively, <code>jstat</code> can provide us periodical information on a wide range of parameters like garbage collection statistics, heap capacities, class compilation etc.</p>
<p>Typically <code>jstat</code> can be used in following way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>jstat &lt;option&gt; &lt;pid&gt; &lt;interval&gt; &lt;count&gt;
</span></span></code></pre></div><p>So if we run the following on command prompt,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>jstat -gcutil <span style="color:#ae81ff">410</span> <span style="color:#ae81ff">500</span> <span style="color:#ae81ff">10</span>
</span></span></code></pre></div><p>It will print garbage collection statistics of the JVM running with <code>pid</code> 410 every 0.5 second, 10 times. If we don’t give the <code>count</code> option, <code>jstat</code> will run till the process exits. <code>pid</code> of an application can be found using <code>jps</code> command.</p>
<p>For above code, <code>jstat -util</code> will give the output as following:</p>
<p><img src="https://github.com/sskelkar/blog-posts/raw/master/images/memory-profiling-1.png" alt="jstat output"></p>
<p>The meaning of each column can be found in the official <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstat.html">Oracle documentation</a>.</p>
<p>Now let&rsquo;s consider a simple example of creating an ArrayList with and without providing <code>initialCapacity</code>. If we do not provide <code>initialCapacity</code> to the ArrayList constructor, by default it creates an internal array of initial size 10. As we add elements to this ArrayList and exceed this size, a new internal array with size as 1.5 times the old size is created and values from old array are copied to the new one. If we add large number of values to an ArrayList but do not initialize it, the internal array will have to be resized several times over, and the discarded array objects go up for garbage collection. So an application that does not initialize ArrayList is going to consume much more memory than the one that does. We can verify this by running the JVM with <code>-verbose:gc</code> option.</p>
<p>Suppose we have a class like this:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.*;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ArrayListProfiler</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> a) {
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> array <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0; i<span style="color:#f92672">&lt;</span>10000; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>      array.<span style="color:#a6e22e">add</span>(String.<span style="color:#a6e22e">valueOf</span>(i));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></p>
<p>I will compile and run it as following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>javac ArrayListProfiler.java &amp;&amp; java -Xmx1m -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:D:\gc.log ArrayListProfiler
</span></span></code></pre></div><p>First let&rsquo;s understand what each of these options means. <code>-Xmx1m</code> sets the maximum heap size for this application as 1MB. Limiting the heap size to some small value is important to simulate low memory condition. Otherwise, JVM won’t need to kick in the garbage collector. <code>-verbose:gc</code> enables logging of garbage collection information. <code>-XX:+PrintGCDetails</code> and <code>-XX:+PrintGCTimeStamps</code> give detailed GC information and generation wise heap usage. <code>-Xloggc:D:\gc.log</code> logs the <code>-verbose:gc</code> output to a file.</p>
<p>The output generated for above code is as following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Java HotSpot<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> 64-Bit Server VM <span style="color:#f92672">(</span>25.40-b25<span style="color:#f92672">)</span> <span style="color:#66d9ef">for</span> windows-amd64 JRE <span style="color:#f92672">(</span>1.8.0_40-b26<span style="color:#f92672">)</span>, built on Mar  <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2015</span> 13:51:59 by <span style="color:#e6db74">&#34;java_re&#34;</span> with MS VC++ 10.0 <span style="color:#f92672">(</span>VS2010<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Memory: 4k page, physical 8365480k<span style="color:#f92672">(</span>1878384k free<span style="color:#f92672">)</span>, swap 16729064k<span style="color:#f92672">(</span>4152084k free<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>CommandLine flags: -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1048576</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1048576</span> -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
</span></span><span style="display:flex;"><span>0.077: <span style="color:#f92672">[</span>GC <span style="color:#f92672">(</span>Allocation Failure<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>PSYoungGen: 512K-&gt;496K<span style="color:#f92672">(</span>1024K<span style="color:#f92672">)]</span> 512K-&gt;520K<span style="color:#f92672">(</span>1536K<span style="color:#f92672">)</span>, 0.0007685 secs<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Times: user<span style="color:#f92672">=</span>0.00 sys<span style="color:#f92672">=</span>0.00, real<span style="color:#f92672">=</span>0.00 secs<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>0.080: <span style="color:#f92672">[</span>GC <span style="color:#f92672">(</span>Allocation Failure<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>PSYoungGen: 1008K-&gt;486K<span style="color:#f92672">(</span>1024K<span style="color:#f92672">)]</span> 1032K-&gt;806K<span style="color:#f92672">(</span>1536K<span style="color:#f92672">)</span>, 0.0009741 secs<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Times: user<span style="color:#f92672">=</span>0.00 sys<span style="color:#f92672">=</span>0.00, real<span style="color:#f92672">=</span>0.00 secs<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>0.081: <span style="color:#f92672">[</span>Full GC <span style="color:#f92672">(</span>Ergonomics<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>PSYoungGen: 486K-&gt;486K<span style="color:#f92672">(</span>1024K<span style="color:#f92672">)]</span> <span style="color:#f92672">[</span>ParOldGen: 320K-&gt;288K<span style="color:#f92672">(</span>512K<span style="color:#f92672">)]</span> 806K-&gt;774K<span style="color:#f92672">(</span>1536K<span style="color:#f92672">)</span>, <span style="color:#f92672">[</span>Metaspace: 2439K-&gt;2439K<span style="color:#f92672">(</span>1056768K<span style="color:#f92672">)]</span>, 0.0064944 secs<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Times: user<span style="color:#f92672">=</span>0.00 sys<span style="color:#f92672">=</span>0.00, real<span style="color:#f92672">=</span>0.01 secs<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>Heap
</span></span><span style="display:flex;"><span> PSYoungGen      total 1024K, used 517K <span style="color:#f92672">[</span>0x00000000ffe80000, 0x0000000100000000, 0x0000000100000000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  eden space 512K, 6% used <span style="color:#f92672">[</span>0x00000000ffe80000,0x00000000ffe87bc0,0x00000000fff00000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  from space 512K, 95% used <span style="color:#f92672">[</span>0x00000000fff80000,0x00000000ffff9a28,0x0000000100000000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  to   space 512K, 0% used <span style="color:#f92672">[</span>0x00000000fff00000,0x00000000fff00000,0x00000000fff80000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> ParOldGen       total 512K, used 288K <span style="color:#f92672">[</span>0x00000000ffe00000, 0x00000000ffe80000, 0x00000000ffe80000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  object space 512K, 56% used <span style="color:#f92672">[</span>0x00000000ffe00000,0x00000000ffe481c8,0x00000000ffe80000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> Metaspace       used 2445K, capacity 4486K, committed 4864K, reserved 1056768K
</span></span><span style="display:flex;"><span>  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
</span></span></code></pre></div><p>A detailed explanation of how to read this <code>-verbose:gc</code> output can be found <a href="https://stackoverflow.com/questions/16794783/how-to-read-a-verbosegc-output/16797404#16797404">here</a>. But for our purpose, we can see that there were three garbage collection events and old generation space usage is more than 50%.</p>
<p>Now let&rsquo;s initialize the ArrayList object and run the same test.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.*;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ArrayListProfiler</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> a) {
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> array <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span>(10000);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0; i<span style="color:#f92672">&lt;</span>10000; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>      array.<span style="color:#a6e22e">add</span>(String.<span style="color:#a6e22e">valueOf</span>(i));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></p>
<p>The output in this case comes out to be like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Java HotSpot<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> 64-Bit Server VM <span style="color:#f92672">(</span>25.40-b25<span style="color:#f92672">)</span> <span style="color:#66d9ef">for</span> windows-amd64 JRE <span style="color:#f92672">(</span>1.8.0_40-b26<span style="color:#f92672">)</span>, built on Mar  <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2015</span> 13:51:59 by <span style="color:#e6db74">&#34;java_re&#34;</span> with MS VC++ 10.0 <span style="color:#f92672">(</span>VS2010<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Memory: 4k page, physical 8365480k<span style="color:#f92672">(</span>1929064k free<span style="color:#f92672">)</span>, swap 16729064k<span style="color:#f92672">(</span>4231388k free<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>CommandLine flags: -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1048576</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1048576</span> -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
</span></span><span style="display:flex;"><span>0.071: <span style="color:#f92672">[</span>GC <span style="color:#f92672">(</span>Allocation Failure<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>PSYoungGen: 512K-&gt;487K<span style="color:#f92672">(</span>1024K<span style="color:#f92672">)]</span> 512K-&gt;503K<span style="color:#f92672">(</span>1536K<span style="color:#f92672">)</span>, 0.0008072 secs<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Times: user<span style="color:#f92672">=</span>0.00 sys<span style="color:#f92672">=</span>0.00, real<span style="color:#f92672">=</span>0.00 secs<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>Heap
</span></span><span style="display:flex;"><span> PSYoungGen      total 1024K, used 907K <span style="color:#f92672">[</span>0x00000000ffe80000, 0x0000000100000000, 0x0000000100000000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  eden space 512K, 82% used <span style="color:#f92672">[</span>0x00000000ffe80000,0x00000000ffee9250,0x00000000fff00000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  from space 512K, 95% used <span style="color:#f92672">[</span>0x00000000fff00000,0x00000000fff79c50,0x00000000fff80000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  to   space 512K, 0% used <span style="color:#f92672">[</span>0x00000000fff80000,0x00000000fff80000,0x0000000100000000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> ParOldGen       total 512K, used 16K <span style="color:#f92672">[</span>0x00000000ffe00000, 0x00000000ffe80000, 0x00000000ffe80000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  object space 512K, 3% used <span style="color:#f92672">[</span>0x00000000ffe00000,0x00000000ffe04000,0x00000000ffe80000<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> Metaspace       used 2445K, capacity 4486K, committed 4864K, reserved 1056768K
</span></span><span style="display:flex;"><span>  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
</span></span></code></pre></div><p>Garbage collection was needed only once and old generation space usage is only 3% because unlike the previous case, the internal arrays didn’t have to be recreated.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://sskelkar.github.io/tags/java/">Java</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/db-integration-tests-for-spring-app/">Database integration tests for a Spring application</a></li>
                
                    <li><a href="/post/using-thread-dumps-to-analyze-deadlocks/">Using thread dumps to analyse deadlocks</a></li>
                
                    <li><a href="/post/rxjava-observables/">Running time intensive operations in parallel with RxJava Observables</a></li>
                
                    <li><a href="/post/logging-with-spring-aop/">Logging with Spring AOP</a></li>
                
                    <li><a href="/post/jpa-entity-relationships/">JPA Entity Relationships</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sskelkar.github.io/post/jpa-entity-relationships/" data-toggle="tooltip" data-placement="top" title="JPA Entity Relationships">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sskelkar.github.io/post/logging-with-spring-aop/" data-toggle="tooltip" data-placement="top" title="Logging with Spring AOP">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sskelkar.github.io/">Sojjwal Kelkar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          &bull;&nbsp;Powered by Hugo&nbsp;&bull;&nbsp;
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://sskelkar.github.io/js/main.js"></script>
<script src="https://sskelkar.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sskelkar.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

