

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Well structured prompts capture intent like never before - </title>

  <meta name="description" content="It&rsquo;s been about two months since my team started using Gemini as part of their daily coding workflow.
We observed that while AI is powerful, it requires some effort to keep it aligned with our requirements, lest it runs amok.
When we simply gave it a problem statement and let it work, the output was sometimes not what we wanted to achieve.
Our simple prompts failed to specify constraints, conventions, and success criteria. Gemini was making assumptions that didn&rsquo;t match our expectations.">
  <meta name="author" content="Sojjwal Kelkar"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sojjwal Kelkar",
    
    "url": "https:\/\/sskelkar.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sskelkar.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sskelkar.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sskelkar.github.io\/post\/prompts-capture-intent-like-never-before\/",
          "name": "Well structured prompts capture intent like never before"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sojjwal Kelkar"
  },
  "headline": "Well structured prompts capture intent like never before",
  "description" : "It\u0026rsquo;s been about two months since my team started using Gemini as part of their daily coding workflow. We observed that while AI is powerful, it requires some effort to keep it aligned with our requirements, lest it runs amok.\nWhen we simply gave it a problem statement and let it work, the output was sometimes not what we wanted to achieve. Our simple prompts failed to specify constraints, conventions, and success criteria. Gemini was making assumptions that didn\u0026rsquo;t match our expectations.\n",
  "inLanguage" : "en",
  "wordCount":  926 ,
  "datePublished" : "2025-09-10T00:00:00\u002b05:30",
  "dateModified" : "2025-09-10T00:00:00\u002b05:30",
  "image" : "https:\/\/sskelkar.github.io\/",
  "keywords" : [ "Agentic Coding" ],
  "mainEntityOfPage" : "https:\/\/sskelkar.github.io\/post\/prompts-capture-intent-like-never-before\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sskelkar.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sskelkar.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Well structured prompts capture intent like never before" />
<meta property="og:description" content="It&rsquo;s been about two months since my team started using Gemini as part of their daily coding workflow.
We observed that while AI is powerful, it requires some effort to keep it aligned with our requirements, lest it runs amok.
When we simply gave it a problem statement and let it work, the output was sometimes not what we wanted to achieve.
Our simple prompts failed to specify constraints, conventions, and success criteria. Gemini was making assumptions that didn&rsquo;t match our expectations.">
<meta property="og:url" content="https://sskelkar.github.io/post/prompts-capture-intent-like-never-before/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sojjwal Kelkar" />

  <meta name="twitter:title" content="Well structured prompts capture intent like never before" />
  <meta name="twitter:description" content="It&rsquo;s been about two months since my team started using Gemini as part of their daily coding workflow.
We observed that while AI is powerful, it requires some effort to keep it aligned with our …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.148.2">
  <link rel="alternate" href="https://sskelkar.github.io/index.xml" type="application/rss+xml" title="Sojjwal Kelkar"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://sskelkar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sskelkar.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sskelkar.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://sskelkar.github.io/">Sojjwal Kelkar</a>
    </div>

    <div class="navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>Well structured prompts capture intent like never before</h1>
            <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Sep 10, 2025
  
  
    <span class="meta-separator">|</span><i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
  
    <span class="blog-tags"><a href="https://sskelkar.github.io/tags/agentic-coding/">Agentic Coding</a></span>
  
</span>

          </div>
        </div>
      </div>
    </div>
    
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It&rsquo;s been about two months since my team started using Gemini as part of their daily coding workflow.
We observed that while AI is powerful, it requires some effort to keep it aligned with our requirements, lest it runs amok.</p>
<p>When we simply gave it a problem statement and let it work, the output was sometimes not what we wanted to achieve.
Our simple prompts failed to specify constraints, conventions, and success criteria. Gemini was making assumptions that didn&rsquo;t match our expectations.</p>
<p>It would be tempting to declare AI as not very smart. But what it&rsquo;s able to do is so impressive that it would have been scarcely believable just a couple of years ago.
When we thought about what was going wrong, we realized it wasn&rsquo;t very different from what might happen with an inexperienced developer who is new to a codebase.</p>
<h2 id="product-requirement-prompts"><a href="#product-requirement-prompts">Product Requirement Prompts</a></h2>
<p>A more systematic approach to prompting was required. The answer turned out to be so simple, we have been using it all along.
It just took some time to realize that the same approach is needed with AI: <a href="https://github.com/Wirasm/PRPs-agentic-eng">Product Requirement <del>Document</del> Prompts</a>.</p>
<p>In a normal workflow, we don&rsquo;t jump to coding as soon as we hear a problem statement.
We gather all the requirements, understand them thoroughly, and decide on acceptance criteria.
Then the developer creates a written or mental plan of how to implement the feature.
Only after all of this preprocessing is the actual code written.</p>
<p>Now when a developer uses Gemini to build a feature, the first few minutes are spent creating a plan document.
The PRP doesn&rsquo;t need to be written manually. Gemini helps write it.
The developer iterates over it with Gemini until all the requirements, implementation steps, and success criteria have been clearly documented.
Any background information on the feature is also added to the document.</p>
<p>The PRP may contain a list of implementation steps. As Gemini runs through each step, it can update their status.</p>
<h2 id="yes-you-should-check-in-the-prp"><a href="#yes-you-should-check-in-the-prp">Yes, You Should Check in the PRP</a></h2>
<p>There was some debate in the team about what to do with these PRPs once the implementation was done. One camp argued for discarding the plan because it&rsquo;s not code. In the first few weeks when we started agentic coding, our general understanding was that AI-generated code should be indistinguishable from human written code. The intention being that AI written code should match the quality of human code. Checking in the PRPs gave it away!</p>
<p>There were also more practical concerns: PRPs accumulating over time and increasing clutter, and PRPs being a development-time artifact that would soon become outdated as new code is written.</p>
<p>While these concerns made sense, I saw value in keeping the PRPs around, at least for the time being. Since we were gradually transitioning to the Gemini way of working and still learning, I thought it was too soon to declare what constituted a good practice.</p>
<p>As we transition to PRP-based Gemini usage, having them in pull requests or the codebase is valuable for knowledge sharing as a way of showing what a good prompt looks like. Our approach will evolve, and we&rsquo;ll learn from each other with every PR. They&rsquo;re also useful as a reference for junior engineers. For this purpose, committing them to a dedicated folder is the most convenient approach, rather than copying and pasting them elsewhere.</p>
<p>If the PRPs turn out to not be useful, we can easily delete them later.</p>
<p>Some tickets require changes large enough that they should be deployed in multiple steps, rather than one huge diff. The PRP also serves as a persistent prompt that&rsquo;s readily available when we want to continue working on a ticket. In each session, we can ask Gemini to check the current state of the PRP and continue where it left off.</p>
<h2 id="capturing-intent-and-thought-process"><a href="#capturing-intent-and-thought-process">Capturing Intent and Thought Process</a></h2>
<p>But I&rsquo;ve now started observing a very interesting benefit of having the PRP as part of a pull request.
Previously, a pull request contained only the code diff, which was the final result of what developers deemed ready to be published.
We rarely got insight into the developer&rsquo;s thought process when implementing a feature.
What constraints did they consider? Which edge cases did they think about? Did they write code or tests first?</p>
<p>Now a developer goes through an intense round of discussion with Gemini during the planning process.
The PRP is a detailed documentation of that discussion. This means you not only get to see the final result (the code diff),
but you also get to see the developer&rsquo;s intent and thought process. Developers could of course document their thought process
before AI, but how many would actually bother to do that? The AI agent automatically does this for you.</p>
<p>It&rsquo;s still early days, but I see great value in capturing this in a code repo. Having worked on several legacy projects,
you&rsquo;re often at the mercy of code comments, commit messages, and linked tickets to understand why code was written.
But developers might not have deemed it necessary to write a code comment, commit messages might be shallow or redundant, and linked tickets could be similarly devoid of useful information, or the company might have migrated to a new ticketing system entirely!</p>
<h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2>
<p>Any kind of responsible coding requires extensive pre-planning. PRPs are just the AI version of the traditional PRD/RFC-driven processes.
But PRPs do capture something traditionally lost in code reviews: the developer&rsquo;s thought process.</p>
<p>The AI landscape changes very quickly. It would be interesting to see how agentic coding practices like PRPs evolve.</p>


        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/agentic-coding-improves-codebase/">Agentic coding improves your codebase</a></li>
                
                    <li><a href="/post/if-rubens-could-delegate-paintings-you-can-delegate-code/">If Rubens could delegate his paintings, you can delegate your code</a></li>
                
                    <li><a href="/post/ics-using-genai-should-think-like-managers/">ICs Using AI Agents Should Think Like Managers</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sskelkar.github.io/post/quarterly-roadmaps-for-complex-services/" data-toggle="tooltip" data-placement="top" title="A Manager&#39;s Guide to Keeping the Lights On">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sskelkar.github.io/post/ics-using-genai-should-think-like-managers/" data-toggle="tooltip" data-placement="top" title="ICs Using AI Agents Should Think Like Managers">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      

      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;
          
            2026
          

          
            &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            
              Sojjwal Kelkar
            
          
        </p>
        
        <p class="credits theme-by text-muted">
          &bull;&nbsp;Powered by Hugo&nbsp;&bull;&nbsp;
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://sskelkar.github.io/js/main.js"></script>
<script src="https://sskelkar.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sskelkar.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

