

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>How AI is forcing us to finally fix our codebase - </title>

  <meta name="description" content="It is Q2 of 2026 and agentic coding is so thoroughly ingrained in our daily development process that life without it has started to become unimaginable. Don’t we all sometimes wonder: How did people travel to another country before translation or navigation apps? How did people survive without emails and smartphones? Pretty soon it’s going to be: how did people write code before AI agents?
If like my team, you are using agentic coding responsibly in a serious production project, you might have noticed another change - the code repo has markedly improved.">
  <meta name="author" content="Sojjwal Kelkar"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sojjwal Kelkar",
    
    "url": "https:\/\/sskelkar.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sskelkar.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sskelkar.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sskelkar.github.io\/post\/how-ai-fixes-codebase\/",
          "name": "How ai is forcing us to finally fix our codebase"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sojjwal Kelkar"
  },
  "headline": "How AI is forcing us to finally fix our codebase",
  "description" : "It is Q2 of 2026 and agentic coding is so thoroughly ingrained in our daily development process that life without it has started to become unimaginable. Don’t we all sometimes wonder: How did people travel to another country before translation or navigation apps? How did people survive without emails and smartphones? Pretty soon it’s going to be: how did people write code before AI agents?\nIf like my team, you are using agentic coding responsibly in a serious production project, you might have noticed another change - the code repo has markedly improved.\n",
  "inLanguage" : "en",
  "wordCount":  853 ,
  "datePublished" : "2026-04-25T00:00:00\u002b05:30",
  "dateModified" : "2026-04-25T00:00:00\u002b05:30",
  "image" : "https:\/\/sskelkar.github.io\/",
  "keywords" : [ "Agentic Coding" ],
  "mainEntityOfPage" : "https:\/\/sskelkar.github.io\/post\/how-ai-fixes-codebase\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sskelkar.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sskelkar.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="How AI is forcing us to finally fix our codebase" />
<meta property="og:description" content="It is Q2 of 2026 and agentic coding is so thoroughly ingrained in our daily development process that life without it has started to become unimaginable. Don’t we all sometimes wonder: How did people travel to another country before translation or navigation apps? How did people survive without emails and smartphones? Pretty soon it’s going to be: how did people write code before AI agents?
If like my team, you are using agentic coding responsibly in a serious production project, you might have noticed another change - the code repo has markedly improved.">
<meta property="og:url" content="https://sskelkar.github.io/post/how-ai-fixes-codebase/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sojjwal Kelkar" />

  <meta name="twitter:title" content="How AI is forcing us to finally fix our codebase" />
  <meta name="twitter:description" content="It is Q2 of 2026 and agentic coding is so thoroughly ingrained in our daily development process that life without it has started to become unimaginable. Don’t we all sometimes wonder: How did people …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.148.2">
  <link rel="alternate" href="https://sskelkar.github.io/index.xml" type="application/rss+xml" title="Sojjwal Kelkar"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://sskelkar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sskelkar.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sskelkar.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sskelkar.github.io/">Sojjwal Kelkar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        

        <li>
          <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle dark mode">🌙</button>
        </li>
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>How AI is forcing us to finally fix our codebase</h1>
            <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Apr 25, 2026
  
  
    <span class="meta-separator">|</span><i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
  
    <span class="blog-tags"><a href="https://sskelkar.github.io/tags/agentic-coding/">Agentic Coding</a></span>
  
</span>

          </div>
        </div>
      </div>
    </div>
    
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It is Q2 of 2026 and agentic coding is so thoroughly ingrained in our daily development process that life without it has started to become unimaginable. Don’t we all sometimes wonder: How did people travel to another country before translation or navigation apps? How did people survive without emails and smartphones? Pretty soon it’s going to be: how did people write code before AI agents?</p>
<p>If like my team, you are using agentic coding responsibly in a serious production project, you might have noticed another change - the code repo has markedly improved.</p>
<p>Wait, what? Aren’t there like ten posts every day on Reddit bemoaning about how vibe coding has left unmanageable mess? That every project jumping on the AI bandwagon is in for a reckoning six months from now?</p>
<p>Well, perhaps.</p>
<p>But AI&rsquo;s reputation of hallucinating and making expensive mistakes has ironically helped our codebase get better. Developers are being extra careful to prevent any ambiguities.</p>
<p>Some observations from my team:</p>
<ul>
<li>Detailed documentation is being created explaining all the context that’s not captured in raw code, because the AI agent needs to read it.</li>
<li>Well-structured code and good variable names are being prioritized, because AI needs to understand it.</li>
<li>Unit test coverage is being improved so that AI doesn&rsquo;t accidentally break something</li>
<li>Error messages are being improved, because the LLM needs to interpret them.</li>
<li>Dead code is being deleted to avoid confusing the AI. Because we know if something is deprecated, AI doesn&rsquo;t.</li>
<li>Explicit coding conventions and style guides are being written, because AI should follow established patterns. There are no unwritten rules anymore. Otherwise how is AI supposed to know them?</li>
<li>No more knowledge hoarding! Every team has that one engineer who possesses arcane knowledge about the project or the architecture, simply by virtue of being on the team for 5 years. But if you want the AI agent to help, you’ve got to document what you know.</li>
</ul>
<h2 id="the-double-standard">The Double Standard</h2>
<p>All this due diligence I mentioned above could have been done all along, so that it would be easier for any new joiner to get onboarded. But it’s interesting to see developers being so conscientious when it comes to AI.</p>
<p>There’s another aspect to this. When a new developer joins the team, it’s expected that they will take some time to get used to our way of working. People are accommodating to newbie mistakes.</p>
<p>But there is very little patience for AI making the same mistakes that a human can make. Despite AI agents being as impressive as they are, any error committed by them leads to profound disappointment. So we are now doing for AI what we should have been doing for humans all along.</p>
<h2 id="false-premise-hallucinations">False premise hallucinations</h2>
<p>In logic, a conclusion can be logically valid, but incorrect, if it is drawn from an incorrect premise.</p>
<p>Let&rsquo;s look at some common bug patterns:</p>
<ul>
<li>mixing up two similar looking fields that can have very different business meanings</li>
<li>a behaviour change that has no impact within the context of a service, but it breaks something for a downstream dependency</li>
<li>changing the ordering of operations without knowing that they have temporal coupling</li>
<li>introducing performance problems when the constraints of the infrastructure are not known</li>
</ul>
<p>When AI makes such mistakes, we call them hallucinations. But without documentation, AI is simply operating on incomplete information. A human developer without the full context, would make similar mistakes. This is why I believe that <a href="https://sskelkar.github.io/post/ics-using-genai-should-think-like-managers/#ai-mistakes-are-human-like">AI mistakes are not very different from what humans can make</a>, under certain circumstances.</p>
<p>Capturing this knowledge in project documentation prevents the problem of AI working with false premise.</p>
<h2 id="rtfm">RTFM</h2>
<p>It&rsquo;s worth acknowledging that the problem of inadequate documentation is not ubiquitous. Many teams were always diligent about maintaining good documentation with utmost discipline. Certain kind of projects, like open source or any project that required open collaboration, by design required proper documentation, so that anyone can easily contribute to them.</p>
<p>But reality is that most projects being developed by close-knit teams are not like that. Even if some documentation exists, it tends to quickly become outdated. It&rsquo;s hard work to manually keep all of your documentation updated.</p>
<p>In such teams, the knowledge was passed down from engineer to engineer as an oral tradition like the societies of the antiquity. But now in the age of agentic coding, they must evolve to rely on the written word, so that they can ask the AI agent to <a href="http://rtfm.urbanup.com/815539">RTFM</a>.</p>
<p>It has never been easier to generate quality documentation. Hooks or workflows can be built to update the documentation as part of the development process.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>This renewed emphasis on code readability and documentation doesn’t just help AI work more safely, it makes the entire development process, human or agentic, more systematic and maintainable. It spares the developer from the burden of prompting all the relevant information every time.</p>
<p>It is also a step towards increased agentic autonomy. If AI has the full context of a project, it&rsquo;s going to make fewer errors. It is an important prerequisite if you want to unleash vibe coding on a serious production project in a responsible way.</p>


        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/if-rubens-could-delegate-paintings-you-can-delegate-code/">If Rubens could delegate his paintings, you can delegate your code</a></li>
                
                    <li><a href="/post/ics-using-genai-should-think-like-managers/">ICs Using AI Agents Should Think Like Managers</a></li>
                
                    <li><a href="/post/prompts-capture-intent-like-never-before/">Well structured prompts capture intent like never before</a></li>
                
                    <li><a href="/post/vibe-coding-in-production/">Vibe Coding in Production: Early impressions</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sskelkar.github.io/post/if-rubens-could-delegate-paintings-you-can-delegate-code/" data-toggle="tooltip" data-placement="top" title="If Rubens could delegate his paintings, you can delegate your code">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

      

      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;
          
            2026
          

          
            &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            
              Sojjwal Kelkar
            
          
        </p>
        
        <p class="credits theme-by text-muted">
          &bull;&nbsp;Powered by Hugo&nbsp;&bull;&nbsp;
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://sskelkar.github.io/js/main.js"></script>
<script src="https://sskelkar.github.io/js/dark-mode.js"></script>
<script src="https://sskelkar.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sskelkar.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

