<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="description" content="Personal blog of Sojjwal Kelkar">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://sskelkar.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://sskelkar.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://sskelkar.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://sskelkar.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://sskelkar.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://sskelkar.github.io/css/bootstrap.min.css" />

  
  <title>Using thread dumps to analyse deadlocks | betweencurlybraces</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Blog</a>
    
    <a href="/about/">About</a>
    
    <a href="/tags/">Tags</a>
    

    <a href="/index.xml">
      <i class="fa fa-rss-square" style="font-size:17px;color:white;"></i>
    </a>
  </div>
</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
  <div class="container">
    <article>
      <h1>Using thread dumps to analyse deadlocks</h1>
<p>
  <small class="text-secondary">
  
  
  Posted on Oct 2017
    by
    <b>Sojjwal Kelkar</b>
    &nbsp;|&nbsp;
  4 min read
    &nbsp;&nbsp;
  </small>
  

<small><code><a href="https://sskelkar.github.io/tags/java">Java</a></code></small>

</p>
<p>In a multi-threaded Java application, a deadlock occurs when two threads wait forever attempting to acquire locks that are held by each other. Here’s a simple example to simulate a deadlock:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Deadlock</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Object</span> <span style="color:#000">lock1</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Object</span> <span style="color:#000">lock2</span><span style="color:#ce5c00;font-weight:bold">;</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">Deadlock</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Object</span> <span style="color:#000">lock1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">Object</span> <span style="color:#000">lock2</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">this</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">lock1</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">lock1</span><span style="color:#ce5c00;font-weight:bold">;</span>
        <span style="color:#204a87;font-weight:bold">this</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">lock2</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">lock2</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">methodA</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">out</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">println</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;trying to acquire lock1 from - &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">Thread</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">currentThread</span><span style="color:#ce5c00;font-weight:bold">().</span><span style="color:#c4a000">getName</span><span style="color:#ce5c00;font-weight:bold">());</span>
        <span style="color:#204a87;font-weight:bold">synchronized</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">lock1</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
            <span style="color:#000">someLongRunningTask</span><span style="color:#ce5c00;font-weight:bold">();</span>
            <span style="color:#000">methodB</span><span style="color:#ce5c00;font-weight:bold">();</span>
        <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">methodB</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">out</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">println</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;trying to acquire lock2 from - &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">Thread</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">currentThread</span><span style="color:#ce5c00;font-weight:bold">().</span><span style="color:#c4a000">getName</span><span style="color:#ce5c00;font-weight:bold">());</span>
        <span style="color:#204a87;font-weight:bold">synchronized</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">lock2</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
            <span style="color:#000">someLongRunningTask</span><span style="color:#ce5c00;font-weight:bold">();</span>
            <span style="color:#000">methodA</span><span style="color:#ce5c00;font-weight:bold">();</span>
        <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">someLongRunningTask</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">try</span> <span style="color:#ce5c00;font-weight:bold">{</span>
            <span style="color:#000">Thread</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">sleep</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">100</span><span style="color:#ce5c00;font-weight:bold">);</span>
        <span style="color:#ce5c00;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">catch</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">InterruptedException</span> <span style="color:#000">e</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
            <span style="color:#000">e</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">printStackTrace</span><span style="color:#ce5c00;font-weight:bold">();</span>
        <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">static</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">main</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">[]</span><span style="color:#000">args</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">Object</span> <span style="color:#000">lock1</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">Object</span><span style="color:#ce5c00;font-weight:bold">();</span>
        <span style="color:#000">Object</span> <span style="color:#000">lock2</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">Object</span><span style="color:#ce5c00;font-weight:bold">();</span>

        <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">Thread</span><span style="color:#ce5c00;font-weight:bold">(()</span> <span style="color:#ce5c00;font-weight:bold">-&gt;</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">Deadlock</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">lock1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">lock2</span><span style="color:#ce5c00;font-weight:bold">).</span><span style="color:#c4a000">methodA</span><span style="color:#ce5c00;font-weight:bold">()).</span><span style="color:#c4a000">start</span><span style="color:#ce5c00;font-weight:bold">();</span>
        <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">Thread</span><span style="color:#ce5c00;font-weight:bold">(()</span> <span style="color:#ce5c00;font-weight:bold">-&gt;</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">Deadlock</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">lock1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">lock2</span><span style="color:#ce5c00;font-weight:bold">).</span><span style="color:#c4a000">methodB</span><span style="color:#ce5c00;font-weight:bold">()).</span><span style="color:#c4a000">start</span><span style="color:#ce5c00;font-weight:bold">();</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
First thread calls <code>methodA</code> and acquires <code>lock1</code>. Second thread calls <code>methodB</code> and acquires <code>lock2</code>. Then the first thread calls <code>methodB</code> while at the same time the second thread calls <code>methodA</code>. Both are trying to acquire a lock that is already held by another thread, so neither can proceed further.</p>

<p>Thread dumps can be very useful to identify the source of such deadlocks in an application. A typical thread dump gives us information, precise to  the method name and line number, where a thread is stuck trying to acquire a lock. To generate a thread dump, we can use the <code>jstack</code> utility provided by JVM.</p>

<pre><code>jstack -l &lt;pid&gt;
</code></pre>

<p>We can use <code>jps</code> command to know the <code>pid</code> of the deadlocked Java process.</p>

<p>Here’s a snippet of the thread dump of the above code, that gives us the deadlock information:</p>

<pre><code>Found one Java-level deadlock:
=============================
&quot;Thread-1&quot;:
  waiting to lock monitor 0x00007fc89a037b58 (object 0x000000076abda8f0, a java.lang.Object),
  which is held by &quot;Thread-0&quot;
&quot;Thread-0&quot;:
  waiting to lock monitor 0x00007fc89a0350b8 (object 0x000000076abda900, a java.lang.Object),
  which is held by &quot;Thread-1&quot;

Java stack information for the threads listed above:
===================================================
&quot;Thread-1&quot;:
  at jcip.Deadlock.methodA(Deadlock.java:15)
  - waiting to lock &lt;0x000000076abda8f0&gt; (a java.lang.Object)
  at jcip.Deadlock.methodB(Deadlock.java:24)
  - locked &lt;0x000000076abda900&gt; (a java.lang.Object)
  at jcip.Deadlock.lambda$main$1(Deadlock.java:41)
  at jcip.Deadlock$$Lambda$2/1791741888.run(Unknown Source)
  at java.lang.Thread.run(Thread.java:745)
&quot;Thread-0&quot;:
  at jcip.Deadlock.methodB(Deadlock.java:23)
  - waiting to lock &lt;0x000000076abda900&gt; (a java.lang.Object)
  at jcip.Deadlock.methodA(Deadlock.java:16)
  - locked &lt;0x000000076abda8f0&gt; (a java.lang.Object)
  at jcip.Deadlock.lambda$main$0(Deadlock.java:40)
  at jcip.Deadlock$$Lambda$1/363771819.run(Unknown Source)
  at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.
</code></pre>


<a href="#top">Top</a>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
</body>

</html>