<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="description" content="Personal blog of Sojjwal Kelkar">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://sskelkar.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://sskelkar.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://sskelkar.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://sskelkar.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://sskelkar.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://sskelkar.github.io/css/bootstrap.min.css" />

  
  <title>Step by step guide to set up a service discovery environment | betweencurlybraces</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Blog</a>
    
    <a href="/about/">About</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Step by step guide to set up a service discovery environment</h1>
<p>
  <small class="text-secondary">
  
  
  Posted on Dec 2015
    by
    <b>Sojjwal Kelkar</b>
    &nbsp;|&nbsp;
  12 min read
    &nbsp;&nbsp;
  </small>
  

<small><code><a href="https://sskelkar.github.io/tags/java">Java</a></code></small>


<small><code><a href="https://sskelkar.github.io/tags/spring">Spring</a></code></small>

</p>


<p>A step by step guide to set up a service discovery, to which we will register a demo server and <em>discover</em> it from a demo client service.</p>

<h3 id="steps-to-configure-a-eureka-service">Steps to configure a Eureka service</h3>

<p>a. Create a new Gradle project for the Eureka service. In <a href="https://start.spring.io/">https://start.spring.io/</a>, select the starters for <code>Eureka Server</code>.</p>

<p>b. In your project, navigate to <code>src/main/resources</code>. Rename the automatically generated <code>application.properties</code> file to <code>bootstrap.yml</code>.
c. Configure the <code>bootstrap.yml</code> as following:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000">spring</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">application</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">name</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">demo</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#000">eureka</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#000">server</span>
<span style="color:#000">server</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">port</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">8002</span>
<span style="color:#000">eureka</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">client</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">registerWithEureka</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">false</span>
    <span style="color:#000">fetchRegistry</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">false</span>
    <span style="color:#000">serviceUrl</span><span style="color:#000;font-weight:bold">:</span>
      <span style="color:#000">defaultZone</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">http</span><span style="color:#000;font-weight:bold">:</span><span style="color:#ce5c00;font-weight:bold">//</span><span style="color:#000">localhost</span><span style="color:#000;font-weight:bold">:</span><span style="color:#a40000">$</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">server</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">port</span><span style="color:#000;font-weight:bold">}</span><span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">eureka</span><span style="color:#ce5c00;font-weight:bold">/</span></code></pre></div></p>

<p>Here we declared the application name, and port number for our eureka service as <code>8002</code>. Rest of the configuration tells this application to not to register itself with the available Eureka instance, which in this case is itself!</p>

<p>d. Annotate the application’s main class with <code>@EnableEurekaServer</code>.</p>

<p>e. Run the application. Your Eureka service is ready.</p>

<h3 id="steps-to-configure-a-demo-server-that-will-register-itself-to-eureka">Steps to configure a demo server that will register itself to Eureka</h3>

<p>a. Create a new Gradle project for the demo server. In <a href="https://start.spring.io/">https://start.spring.io/</a>, select the starters for web and Eureka Discovery.</p>

<p>b. In your project, navigate to <code>src/main/resources</code>. Rename the automatically generated <code>application.properties</code> file to <code>bootstrap.yml</code>.
c. Configure your <code>bootstrap.yml</code> like following:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000">spring</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">application</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">name</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">demo</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#000">server</span>
<span style="color:#000">server</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">port</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">8080</span>
<span style="color:#000">eureka</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">client</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">serviceUrl</span><span style="color:#000;font-weight:bold">:</span>
      <span style="color:#000">defaultZone</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">http</span><span style="color:#000;font-weight:bold">:</span><span style="color:#ce5c00;font-weight:bold">//</span><span style="color:#000">localhost</span><span style="color:#000;font-weight:bold">:</span><span style="color:#0000cf;font-weight:bold">8002</span><span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">eureka</span><span style="color:#ce5c00;font-weight:bold">/</span></code></pre></div></p>

<p>Spring Cloud based services have a <code>spring.application.name</code> property. It is used to pull down configuration from the Configuration server, to identify the service to Eureka, and can be referenced in numerous other contexts when building Spring Cloud based applications. This value typically lives in <code>src/main/resources/bootstrap.yml</code>, which is picked up earlier in the initialization than the normal <code>src/main/resources/application.yml</code>.</p>

<p>d. Annotate the application’s main class with <code>@EnableDiscoveryClient</code>.</p>

<p>e. Let&rsquo;s also quickly write a rest endpoint that we will call from the client service. Create a controller class with following content:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@RestController</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">DemoServerController</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#5c35cc;font-weight:bold">@RequestMapping</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;/greet&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span><span style="color:#000">method</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000">RequestMethod</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">GET</span><span style="color:#ce5c00;font-weight:bold">)</span>
    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">String</span> <span style="color:#000">greet</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#5c35cc;font-weight:bold">@RequestParam</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#4e9a06">&#34;Hello &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>f. Run the application. In the command prompt you will see the service registering itself to the Eureka service.</p>

<h3 id="steps-to-configure-a-demo-client">Steps to configure a demo client</h3>

<p>a. Create a new Gradle project for the demo client service. In <a href="https://start.spring.io/">https://start.spring.io/</a>, select the starters for web, Feign and Eureka Discovery.</p>

<p>b. In your project, navigate to <code>src/main/resources</code>. Rename the automatically generated <code>application.properties</code> file to <code>bootstrap.yml</code> and configure it as following:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000">spring</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">application</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">name</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">demo</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#000">client</span>
    
<span style="color:#000">server</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">port</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">8111</span> 
<span style="color:#000">eureka</span><span style="color:#000;font-weight:bold">:</span>
  <span style="color:#000">client</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#000">serviceUrl</span><span style="color:#000;font-weight:bold">:</span>
      <span style="color:#000">defaultZone</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">http</span><span style="color:#000;font-weight:bold">:</span><span style="color:#ce5c00;font-weight:bold">//</span><span style="color:#000">localhost</span><span style="color:#000;font-weight:bold">:</span><span style="color:#0000cf;font-weight:bold">8002</span><span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">eureka</span><span style="color:#ce5c00;font-weight:bold">/</span></code></pre></div></p>

<p>c. Annotate the application’s main class with <code>@EnableDiscoveryClient</code> and <code>@EnableFeignClients</code>.</p>

<p>d. Our aim is to call <code>demo-server</code>’s API via our client service. So we need to create an interface that will acts as our REST client for talking to <code>demo-server</code>. Create an interface as following:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@FeignClient</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;demo-server&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">interface</span> <span style="color:#000">DemoServerClient</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#5c35cc;font-weight:bold">@RequestMapping</span><span style="color:#ce5c00;font-weight:bold">(</span> <span style="color:#000">method</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000">RequestMethod</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">GET</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">value</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;/greet&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">String</span> <span style="color:#000">greet</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#5c35cc;font-weight:bold">@RequestParam</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;name&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">);</span> 
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>We have annotated the interface with <code>@FeignClient</code> that takes the name of the target service as it is registered at the Eureka service. The signature of greet method is identical to the way it is declared in <code>demo-server</code>’s public API.</p>

<p>e. Now to verify that everything is working fine, lets create a rest endpoint in our client service, which will delegate its call to <code>demo-server</code>’s <code>greet</code> method.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@RestController</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">DemoClientController</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#5c35cc;font-weight:bold">@Autowired</span>
    <span style="color:#000">DemoServerClient</span> <span style="color:#000">demoServerClient</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
    <span style="color:#5c35cc;font-weight:bold">@RequestMapping</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;/hello&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span><span style="color:#000">method</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000">RequestMethod</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">GET</span><span style="color:#ce5c00;font-weight:bold">)</span>
    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">String</span> <span style="color:#000">hello</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#5c35cc;font-weight:bold">@RequestParam</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">demoServerClient</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">greet</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">);</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>Note that Spring will automatically inject an implementation for <code>DemoServerClient</code> interface.</p>

<p>f. Hit <a href="http://localhost:8111/hello?name=World">http://localhost:8111/hello?name=World</a> from your browser and it will print “Hello World”.</p>

<blockquote>
<p>Important: Before trying the API from client service, make sure that both <code>demo-server</code> and <code>demo-client</code> are registered at the Eureka service.</p>
</blockquote>


<a href="#top">Top</a>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
</body>

</html>