<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="description" content="Personal blog of Sojjwal Kelkar">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://sskelkar.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://sskelkar.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://sskelkar.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://sskelkar.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://sskelkar.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://sskelkar.github.io/css/bootstrap.min.css" />

  
  <title>Memory profiling – simple examples | betweencurlybraces</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Blog</a>
    
    <a href="/about/">About</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Memory profiling – simple examples</h1>
<p>
  <small class="text-secondary">
  
  
  Posted on Feb 2016
    by
    <b>Sojjwal Kelkar</b>
    &nbsp;|&nbsp;
  5 min read
    &nbsp;&nbsp;
  </small>
  

<small><code><a href="https://sskelkar.github.io/tags/java">Java</a></code></small>

</p>
<p>Recently I have been trying to learn different memory profiling tools to monitor Java applications. I have looked into the command line tools that are shipped as part of JDK like <code>jstat</code>, <code>jps</code>, <code>jvisualvm</code> etc. Licensed tools like <code>Yourkit</code> provide wholesome information about a running JVM including memory usage, CPU time, thread count etc. Running a java application with <code>-verbose:gc</code> option prints memory usage of each generation after every garbage collection event.</p>

<p>Profiler tools like <code>VisualVM</code> modify the bytecode of the application they are profiling, which may result in some peculiarities. For example, if we profile the following code in <code>VisualVM</code>, it shows heap usage increasing linearly over time even though no objects are being created. We can verify this with the following example:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">EmptyWhileLoop</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">static</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">main</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">[]</span> <span style="color:#000">arg</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">while</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">true</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{}</span>
  <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p><img src="https://github.com/sskelkar/blog-posts/raw/master/images/memory-profiling-1.png" alt="VisualVM output" /></p>

<p>Alternatively, <code>jstat</code> can provide us periodical information on a wide range of parameters like garbage collection statistics, heap capacities, class compilation etc.</p>

<p>Typically <code>jstat</code> can be used in following way:</p>

<pre><code class="language-sh">jstat &lt;option&gt; &lt;pid&gt; &lt;interval&gt; &lt;count&gt;
</code></pre>

<p>So if we run the following on command prompt,</p>

<pre><code class="language-sh">jstat -gcutil 410 500 10
</code></pre>

<p>It will print garbage collection statistics of the JVM running with <code>pid</code> 410 every 0.5 second, 10 times. If we don’t give the <code>count</code> option, <code>jstat</code> will run till the process exits. <code>pid</code> of an application can be found using <code>jps</code> command.</p>

<p>For above code, <code>jstat -util</code> will give the output as following:</p>

<p><img src="https://github.com/sskelkar/blog-posts/raw/master/images/memory-profiling-1.png" alt="jstat output" /></p>

<p>The meaning of each column can be found in the official <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstat.html">Oracle documentation</a>.</p>

<p>Now let&rsquo;s consider a simple example of creating an ArrayList with and without providing <code>initialCapacity</code>. If we do not provide <code>initialCapacity</code> to the ArrayList constructor, by default it creates an internal array of initial size 10. As we add elements to this ArrayList and exceed this size, a new internal array with size as 1.5 times the old size is created and values from old array are copied to the new one. If we add large number of values to an ArrayList but do not initialize it, the internal array will have to be resized several times over, and the discarded array objects go up for garbage collection. So an application that does not initialize ArrayList is going to consume much more memory than the one that does. We can verify this by running the JVM with <code>-verbose:gc</code> option.</p>

<p>Suppose we have a class like this:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">java.util.*</span><span style="color:#ce5c00;font-weight:bold">;</span>

<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">ArrayListProfiler</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">static</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">main</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">[]</span> <span style="color:#000">a</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">array</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ArrayList</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">&gt;();</span>
    
    <span style="color:#204a87;font-weight:bold">for</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000">0</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">10000</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">++)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
      <span style="color:#000">array</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">add</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">valueOf</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">));</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
  <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>I will compile and run it as following:</p>

<pre><code class="language-cmd">javac ArrayListProfiler.java &amp;&amp; java -Xmx1m -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:D:\gc.log ArrayListProfiler
</code></pre>

<p>First let&rsquo;s understand what each of these options means. <code>-Xmx1m</code> sets the maximum heap size for this application as 1MB. Limiting the heap size to some small value is important to simulate low memory condition. Otherwise, JVM won’t need to kick in the garbage collector. <code>-verbose:gc</code> enables logging of garbage collection information. <code>-XX:+PrintGCDetails</code> and <code>-XX:+PrintGCTimeStamps</code> give detailed GC information and generation wise heap usage. <code>-Xloggc:D:\gc.log</code> logs the <code>-verbose:gc</code> output to a file.</p>

<p>The output generated for above code is as following:</p>

<pre><code class="language-sh">Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for windows-amd64 JRE (1.8.0_40-b26), built on Mar  7 2015 13:51:59 by &quot;java_re&quot; with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8365480k(1878384k free), swap 16729064k(4152084k free)
CommandLine flags: -XX:InitialHeapSize=1048576 -XX:MaxHeapSize=1048576 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
0.077: [GC (Allocation Failure) [PSYoungGen: 512K-&gt;496K(1024K)] 512K-&gt;520K(1536K), 0.0007685 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.080: [GC (Allocation Failure) [PSYoungGen: 1008K-&gt;486K(1024K)] 1032K-&gt;806K(1536K), 0.0009741 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.081: [Full GC (Ergonomics) [PSYoungGen: 486K-&gt;486K(1024K)] [ParOldGen: 320K-&gt;288K(512K)] 806K-&gt;774K(1536K), [Metaspace: 2439K-&gt;2439K(1056768K)], 0.0064944 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 1024K, used 517K [0x00000000ffe80000, 0x0000000100000000, 0x0000000100000000)
  eden space 512K, 6% used [0x00000000ffe80000,0x00000000ffe87bc0,0x00000000fff00000)
  from space 512K, 95% used [0x00000000fff80000,0x00000000ffff9a28,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 512K, used 288K [0x00000000ffe00000, 0x00000000ffe80000, 0x00000000ffe80000)
  object space 512K, 56% used [0x00000000ffe00000,0x00000000ffe481c8,0x00000000ffe80000)
 Metaspace       used 2445K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
</code></pre>

<p>A detailed explanation of how to read this <code>-verbose:gc</code> output can be found <a href="https://stackoverflow.com/questions/16794783/how-to-read-a-verbosegc-output/16797404#16797404">here</a>. But for our purpose, we can see that there were three garbage collection events and old generation space usage is more than 50%.</p>

<p>Now let&rsquo;s initialize the ArrayList object and run the same test.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">java.util.*</span><span style="color:#ce5c00;font-weight:bold">;</span>

<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">ArrayListProfiler</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">static</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">main</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">[]</span> <span style="color:#000">a</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">array</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ArrayList</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">&gt;(</span><span style="color:#000">10000</span><span style="color:#ce5c00;font-weight:bold">);</span>

    <span style="color:#204a87;font-weight:bold">for</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000">0</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">10000</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">++)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
      <span style="color:#000">array</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">add</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">valueOf</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">));</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
  <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>The output in this case comes out to be like this:</p>

<pre><code class="language-sh">Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for windows-amd64 JRE (1.8.0_40-b26), built on Mar  7 2015 13:51:59 by &quot;java_re&quot; with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8365480k(1929064k free), swap 16729064k(4231388k free)
CommandLine flags: -XX:InitialHeapSize=1048576 -XX:MaxHeapSize=1048576 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
0.071: [GC (Allocation Failure) [PSYoungGen: 512K-&gt;487K(1024K)] 512K-&gt;503K(1536K), 0.0008072 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 1024K, used 907K [0x00000000ffe80000, 0x0000000100000000, 0x0000000100000000)
  eden space 512K, 82% used [0x00000000ffe80000,0x00000000ffee9250,0x00000000fff00000)
  from space 512K, 95% used [0x00000000fff00000,0x00000000fff79c50,0x00000000fff80000)
  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
 ParOldGen       total 512K, used 16K [0x00000000ffe00000, 0x00000000ffe80000, 0x00000000ffe80000)
  object space 512K, 3% used [0x00000000ffe00000,0x00000000ffe04000,0x00000000ffe80000)
 Metaspace       used 2445K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
</code></pre>

<p>Garbage collection was needed only once and old generation space usage is only 3% because unlike the previous case, the internal arrays didn’t have to be recreated.</p>


<a href="#top">Top</a>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
</body>

</html>