<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="description" content="Personal blog of Sojjwal Kelkar">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://sskelkar.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://sskelkar.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://sskelkar.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://sskelkar.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://sskelkar.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://sskelkar.github.io/css/bootstrap.min.css" />

  
  <title>Introduction to jdb | betweencurlybraces</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">{betweencurlybraces}</a>
    
    <a href="/about/">About</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Introduction to jdb</h1>
<p>
  <small class="text-secondary">
  
  
  Posted on Jan 2016
    by
    <b>Sojjwal Kelkar</b>
    &nbsp;|&nbsp;
  5 min read
    &nbsp;&nbsp;
  </small>
  

<small><code><a href="https://sskelkar.github.io/tags/java">Java</a></code></small>

</p>
<p><code>jdb</code> (Java Debugger) is a simple command-line debugger for Java classes that is provided as part of the JDK tools and utilities.</p>

<p><code>jdb</code> is based on a server-client model. While debugging, you have one JVM where the code is executed and another JVM where debugger runs. Either VMs can act as the server. There are two ways to start the debugger. You can directly fire up the debugger by giving the main class name with the jdb command.</p>

<pre><code>jdb MainClassName
</code></pre>

<p>You may of course need to give a relative path depending on the current directory of the command prompt. When debugger is started this way, jdb internally invokes a second JVM, loads the specified class and suspends the execution before that class’s first instruction.</p>

<p>A more common way to use debugger is to attach it to a running JVM whose code has to be debugged. This connection is build upon Java Platform Debugger Architecture. To quote Oracle documentation:
&gt; A JDPA Transport is a method of communication between debugger and the target VM. The communication is connection oriented – one side acts as a server, listening for a connection. The other side acts as a client and connects to the server. JPDA allows either the debugger application or the target VM to act as the server. Transport implementations can allow communications between processes running on a single machine, on different machines, or either. When establishing a connection a transport addresses is used to identify the end-point of the connection. The format of a transport address depends on the type of transport.</p>

<p>The mode of transport can be based on shared memory or socket. Socket transport is more commonly used. A JVM that has to be debugged with <code>jdb</code> must be started with the following options:</p>

<pre><code>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=1044
</code></pre>

<p>This will start the JVM and suspend the execution and listen on port <code>1044</code>. To attach a debugger to this JVM, you need to fire <code>jdb</code> with following options:</p>

<pre><code>jdb -connect com.sun.jdi.SocketAttach:hostname=localhost,port=1044
</code></pre>

<p>If you are using Gradle to build your application, you can add following block to your build file to add debugging options to the run task:</p>

<pre><code class="language-sh">run {
    if(System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug',
            '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=1044'
    }
}
</code></pre>

<p>To run the application in debug mode, you can use the following command:</p>

<pre><code>gradle -DDEBUG=true run
</code></pre>

<p>To attach debugger to this VM, open another command prompt and run the <code>jdb</code> command with connect option as stated above.</p>

<p>When your debugger is running, you can set breakpoints in your code by either specifying the line number or you can ask the debugger to pause execution when the control enters a particular method:</p>

<pre><code>stop at package.ClassName:lineNumber
</code></pre>

<pre><code>stop in package.ClassName.methodName
</code></pre>

<p>After setting the breakpoints give <code>run</code> command in the debugger window to start the suspended application. The code will execute till it hits a breakpoint, where it will suspend again.</p>

<p>To see the values of primitive types or contents of any object at the breakpoint, you can use following commands:</p>

<pre><code>dump objectName
print primitiveVariableName
</code></pre>

<p>Note that to see print local variables, the classes must be compiled with <code>-g</code> option. Eg, <code>javac -g ClassName.java</code>. Using print command on objects gives their object reference.</p>

<p>If you have attached source code to <code>jdb</code> by running it with <code>-sourcepath</code> option, you can use <code>list</code> command to see at which line of code the execution is currently paused.</p>

<p>To step through the code you have <code>step</code> command. If the current line has a function invocation, this command will step into that function. If you want to go to the next line of code in the current stack frame without stepping into the function, use <code>next</code> command. To go back up the call stack use <code>step up</code>. You can use <code>stepi</code> to execute the next instruction in the code.</p>

<p>To <em>unpause</em> the program execution till the next breakpoint or end, you can use <code>cont</code>. To delete breakpoint use <code>clear</code>.</p>

<p><code>threads</code> will list all the running threads grouped into system and main. Thread numbers are displayed in hexadecimal. To switch to a particular thread, use <code>thread &lt;threadNumber&gt;</code>, where thread number has to be given in decimal format. <code>where all</code> will provide information on which points in all the threads the execution is paused.</p>

<p>Using <code>jdb</code> is time consuming and involves a lot of manual work. But if for some reason you are stuck with an unfamiliar IDE, <code>jdb</code> can get you going because it is shipped with the JDK. Not to mention that working on command line is kind of badass in itself!</p>


<a href="#top">Top</a>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
</body>

</html>