<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="description" content="Personal blog of Sojjwal Kelkar">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://sskelkar.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://sskelkar.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://sskelkar.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://sskelkar.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://sskelkar.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://sskelkar.github.io/css/bootstrap.min.css" />

  
  <title>JPA Entity Relationships | betweencurlybraces</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Blog</a>
    
    <a href="/about/">About</a>
    
    <a href="/tags/">Tags</a>
    

    <a href="/index.xml">
      <i class="fa fa-rss-square" style="font-size:20px;color:white;"></i>
    </a>
  </div>
</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
  <div class="container">
    <article>
      <h1>JPA Entity Relationships</h1>
<p>
  <small class="text-secondary">
  
  
  Posted on Jan 2016
    by
    <b>Sojjwal Kelkar</b>
    &nbsp;|&nbsp;
  6 min read
    &nbsp;&nbsp;
  </small>
  

<small><code><a href="https://sskelkar.github.io/tags/java">Java</a></code></small>


<small><code><a href="https://sskelkar.github.io/tags/spring">Spring</a></code></small>

</p>


<p>In a relational database, the relationships between two tables are defined by foreign keys. Typically, one table has a column that contains the primary key of another table’s row. In JPA, we deal with entity objects that are Java representations of database tables. So we need a different way for establishing relationship between two entities. JPA entity relationships define how these entities refer to each other.</p>

<p>For the purpose of this article, I will work with JPA 2.0 and a table structure as following.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#204a87;font-weight:bold">CREATE</span> <span style="color:#204a87;font-weight:bold">TABLE</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span> <span style="color:#000">VARCHAR2</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">));</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;india&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;australia&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;england&#39;</span><span style="color:#000;font-weight:bold">);</span>


<span style="color:#204a87;font-weight:bold">CREATE</span> <span style="color:#204a87;font-weight:bold">TABLE</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span> <span style="color:#000">VARCHAR2</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">50</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#000">team_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span> <span style="color:#000">VARCHAR2</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">));</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;sachin&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">42</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;batsman&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;dhoni&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">34</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;wicketkeeper&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;clarke&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">38</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;batsman&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;rogers&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">40</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;batsman&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;cook&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">31</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;batsman&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">6</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;root&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">26</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;batsman&#39;</span><span style="color:#000;font-weight:bold">);</span>

<span style="color:#204a87;font-weight:bold">CREATE</span> <span style="color:#204a87;font-weight:bold">TABLE</span> <span style="color:#000">player_stat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_stat_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">runs</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wickets</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player_stat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_stat_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">runs</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wickets</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">10</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">10000</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">300</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player_stat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_stat_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">runs</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wickets</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">5000</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">10</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player_stat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_stat_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">runs</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wickets</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">30</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">7000</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">100</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player_stat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_stat_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">runs</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wickets</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">40</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">2000</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player_stat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_stat_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">runs</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">wickets</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">50</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">9000</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">);</span></code></pre></div>
A team can have multiple players. A player can have a statistic.</p>

<h3 id="one-to-one">One to one</h3>

<p>Each player has a player statistic, unless the player hasn’t made his debut yet. So we have a one to one relationship between a player and his statistics, and a <code>Player</code> entity will have a dependency on a <code>PlayerStat</code> instance. In relational database, this relationship could have been expressed by a foreign key in <code>player_stat</code> table, referring to a primary key in <code>player</code> table. But in object oriented paradigm, a <code>Player</code> object will have a reference of a <code>PlayerStat</code> instance. We can create our entities as following:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Entity</span>
<span style="color:#5c35cc;font-weight:bold">@Table</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Player</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#5c35cc;font-weight:bold">@Id</span>
  <span style="color:#5c35cc;font-weight:bold">@Column</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">columnDefinition</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">id</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">age</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">role</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#5c35cc;font-weight:bold">@OneToOne</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">mappedBy</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#5c35cc;font-weight:bold">@JsonManagedReference</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">PlayerStat</span> <span style="color:#000">playerStat</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Entity</span>
<span style="color:#5c35cc;font-weight:bold">@Table</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_stat&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">PlayerStat</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#5c35cc;font-weight:bold">@Id</span>
  <span style="color:#5c35cc;font-weight:bold">@Column</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">columnDefinition</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_stat_id&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_stat_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">id</span><span style="color:#ce5c00;font-weight:bold">;</span>
    
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">runs</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">wickets</span><span style="color:#ce5c00;font-weight:bold">;</span>

  <span style="color:#5c35cc;font-weight:bold">@OneToOne</span>
  <span style="color:#5c35cc;font-weight:bold">@JoinColumn</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#5c35cc;font-weight:bold">@JsonBackReference</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Player</span> <span style="color:#000">player</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
Notice that in our table structure, <code>player_stat</code> has a reference of <code>player</code> table, thus making it the <em>owner</em> of the relationship between these two tables. Both entities in the above code have a field of the opposite type with <code>@OneToOne</code> annotation. The owning side, i.e. <code>PlayerStat</code> entity declares the JOIN column. While the non-owning entity <code>Player</code> has a <code>mappedBy</code> attribute to establish the inverse relationship.</p>

<p>If both entities define a getter method for the member variable of the opposite type, we get a circular dependency if we try to serialize an object of either type. For this reason, we have used <code>@JsonManagedReference</code> and <code>@JsonBackReference</code> annotations. The former is used on a field that has to be serialized normally and the later is its counterpart that’s used on a field in the opposite type, that should be omitted from serialization.</p>

<h3 id="one-to-many-many-to-one">One to many/ Many to one</h3>

<p>A team can have multiple players, while each player can belong to only one team, then we have a one to many relationship. In relational database, multiple <code>player</code> rows would have the reference of a <code>team</code> row via foreign key. But in Java, the relationship is represented by a <code>Team</code> object holding a reference to a list of <code>Player</code> objects belonging to that team.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Entity</span>
<span style="color:#5c35cc;font-weight:bold">@Table</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Team</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#5c35cc;font-weight:bold">@Id</span>
  <span style="color:#5c35cc;font-weight:bold">@Column</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">columnDefinition</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team_id&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">id</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">;</span>

  <span style="color:#5c35cc;font-weight:bold">@OneToMany</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">mappedBy</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#5c35cc;font-weight:bold">@JsonManagedReference</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Player</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">players</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Entity</span>
<span style="color:#5c35cc;font-weight:bold">@Table</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Player</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#5c35cc;font-weight:bold">@Id</span>
  <span style="color:#5c35cc;font-weight:bold">@Column</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">columnDefinition</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">id</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">age</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">role</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#5c35cc;font-weight:bold">@ManyToOne</span>
  <span style="color:#5c35cc;font-weight:bold">@JoinColumn</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#5c35cc;font-weight:bold">@JsonBackReference</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Team</span> <span style="color:#000">team</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
In this case, since <code>player</code> holds a reference of <code>team</code>, it is the owning side of their mutual relationship. <code>Team</code> declares its players field with <code>@OneToMany</code> annotation and conversely, <code>Player</code> has a reference of <code>Team</code> under <code>@ManyToOne</code> annotation. Since, <code>Player</code> is the owning side, it declares the JOIN column with <code>@JoinColumn</code> annotation and <code>Table</code> has the <code>mappedBy</code> attribute.</p>

<h3 id="many-to-many">Many to many</h3>

<p>Suppose that the table <code>team</code> contains both national teams and private franchises. So that a team can have multiple players but an individual player can also belong to multiple teams. This relationship cannot be expressed with simple foreign keys between the two tables. Now we need a third table to hold the relationship. Our table structure will now look like:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#204a87;font-weight:bold">CREATE</span> <span style="color:#204a87;font-weight:bold">TABLE</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span> <span style="color:#000">VARCHAR2</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">));</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;India&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;Australia&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;Sydney&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;Pune&#39;</span><span style="color:#000;font-weight:bold">);</span>


<span style="color:#204a87;font-weight:bold">CREATE</span> <span style="color:#204a87;font-weight:bold">TABLE</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span> <span style="color:#000">VARCHAR2</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">50</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#000">age</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span> <span style="color:#000">VARCHAR2</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">));</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">10</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;sachin&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">42</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;batsman&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;yuvraj&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">37</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;allrounder&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">age</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">role</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">30</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;smith&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">28</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;batsman&#39;</span><span style="color:#000;font-weight:bold">);</span>

<span style="color:#204a87;font-weight:bold">CREATE</span> <span style="color:#204a87;font-weight:bold">TABLE</span> <span style="color:#000">team_player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span> <span style="color:#204a87">NUMBER</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team_player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">10</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team_player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team_player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">30</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team_player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">30</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team_player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">INSERT</span> <span style="color:#204a87;font-weight:bold">INTO</span> <span style="color:#000">team_player</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">team_id</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">player_id</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">VALUES</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">30</span><span style="color:#000;font-weight:bold">);</span></code></pre></div></p>

<p>In many to many, both entities will have a reference to a list of the other type.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Entity</span>
<span style="color:#5c35cc;font-weight:bold">@Table</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Team</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#5c35cc;font-weight:bold">@Id</span>
  <span style="color:#5c35cc;font-weight:bold">@Column</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">columnDefinition</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team_id&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">id</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">;</span>

  <span style="color:#5c35cc;font-weight:bold">@ManyToMany</span>
  <span style="color:#5c35cc;font-weight:bold">@JoinTable</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team_player&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">joinColumns</span><span style="color:#ce5c00;font-weight:bold">={</span><span style="color:#5c35cc;font-weight:bold">@JoinColumn</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;team_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)},</span> <span style="color:#000">inverseJoinColumns</span><span style="color:#ce5c00;font-weight:bold">={</span><span style="color:#5c35cc;font-weight:bold">@JoinColumn</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)})</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Player</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">players</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Entity</span>
<span style="color:#5c35cc;font-weight:bold">@Table</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Player</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#5c35cc;font-weight:bold">@Id</span>
  <span style="color:#5c35cc;font-weight:bold">@Column</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">columnDefinition</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">id</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">;</span>  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">age</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">role</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#5c35cc;font-weight:bold">@ManyToMany</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">mappedBy</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;players&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Team</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">teams</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>Both entities use <code>@ManyToMany</code> annotation. Since relationship is stored in a third table, neither team or player has the ownership. We can declare the join table in either entity. In <code>@JoinTable</code> annotation, we specify <code>joinColumns</code> attribute to declare the relationship between the join table and the table corresponding to this entity. <code>inverseJoinColumns</code> is used to declare the relationship between the join table and the other table. We declared <code>@JoinTable</code> in <code>Team</code> entity so <code>Player</code> has <code>mappedBy</code> attribute.</p>

<h3 id="embeddable">Embeddable</h3>

<p>If our entity has lots of attributes, we may group some of those attributes and separate them out in separate logical entities.</p>

<p>In a typical example, suppose we have an <code>employee</code> table which among other things, also holds an employee’s address with help of columns like <code>house_number</code>, <code>street</code>, <code>locality</code> etc. Having all these attributes in the <code>Employee</code> entity may clutter up the entity class. In such a case we can move all address specific attributes to a separate <code>Address</code> entity. Our <code>Employee</code> will now hold just a single reference to an <code>Address</code> entity. Note that the <code>Address</code> entity is not backed by any database table, neither does it has any id attribute. So an <code>Address</code> entity object can be queried or persisted only in the context of its parent <code>Employee</code> instance.</p>

<p>Now lets apply this concept to our player model. In <code>player</code> table we have <code>age</code> and <code>role</code> columns and we have corresponding attributes in the <code>Player</code> entity. We can move these two columns to a new <code>Profile</code> entity as declared below.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Embeddable</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Profile</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">age</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">role</span><span style="color:#ce5c00;font-weight:bold">;</span>

  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>And we can modify our <code>Player</code> class as following:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@Entity</span>
<span style="color:#5c35cc;font-weight:bold">@Table</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Player</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#5c35cc;font-weight:bold">@Id</span>
  <span style="color:#5c35cc;font-weight:bold">@Column</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">columnDefinition</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;player_id&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Long</span> <span style="color:#000">id</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">Profile</span> <span style="color:#000">profile</span><span style="color:#ce5c00;font-weight:bold">;</span>
  
  <span style="color:#8f5902;font-style:italic">// getters and setters
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>This way our entities become more focused.</p>


<a href="#top">Top</a>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
</body>

</html>