<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="description" content="Personal blog of Sojjwal Kelkar">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://sskelkar.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://sskelkar.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://sskelkar.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://sskelkar.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://sskelkar.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://sskelkar.github.io/css/bootstrap.min.css" />

  
  <title>Running time intensive operations in parallel with RxJava Observables | betweencurlybraces</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Blog</a>
    
    <a href="/about/">About</a>
    
    <a href="/tags/">Tags</a>
    

    <a href="/index.xml">
      <i class="fa fa-rss-square" style="font-size:17px;color:white;"></i>
    </a>
  </div>
</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
  <div class="container">
    <article>
      <h1>Running time intensive operations in parallel with RxJava Observables</h1>
<p>
  <small class="text-secondary">
  
  
  Posted on Sep 2016
    by
    <b>Sojjwal Kelkar</b>
    &nbsp;|&nbsp;
  6 min read
    &nbsp;&nbsp;
  </small>
  

<small><code><a href="https://sskelkar.github.io/tags/java">Java</a></code></small>

</p>
<p>Recently I delved into the <a href="https://github.com/ReactiveX/RxJava">RxJava</a> library. In this post I will demonstrate how RxJava Observables can be used to execute two long running tasks in parallel, so as to reduce their overall execution time.</p>

<p>While we can create threads for this purpose, an additional benefit of using Observables is that it provides a convenient way of collecting the results of the parallel tasks. With threads, this can get pretty complicated.
Let&rsquo;s consider a situation where we have a consumer class that depends on the result of two or more expensive independent tasks.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Producer1</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">produce</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">list</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ArrayList</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;();</span>
    
    <span style="color:#204a87;font-weight:bold">for</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000">0</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">5</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">++)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
      <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">out</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">println</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Producer1 - &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">);</span>
      <span style="color:#204a87;font-weight:bold">try</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">Thread</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">sleep</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">1000</span><span style="color:#ce5c00;font-weight:bold">);</span>
      <span style="color:#ce5c00;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">catch</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Exception</span> <span style="color:#000">e</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{}</span>
      <span style="color:#000">list</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">add</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">);</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">list</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Producer2</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">produce</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">list</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ArrayList</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;();</span>
    
    <span style="color:#204a87;font-weight:bold">for</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000">0</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">5</span><span style="color:#ce5c00;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">++)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
      <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">out</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">println</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Producer2 - &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">);</span>
      <span style="color:#204a87;font-weight:bold">try</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">Thread</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">sleep</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">1000</span><span style="color:#ce5c00;font-weight:bold">);</span>
      <span style="color:#ce5c00;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">catch</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Exception</span> <span style="color:#000">e</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{}</span>
      <span style="color:#000">list</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">add</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">);</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">list</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>Note that the <code>produce()</code> method of each producer is going to take approx 5 seconds to execute. The time required to consume them sequentially would be the aggregate of the execution time of each producer.
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">SequentialConsumer</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">consume</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Producer1</span> <span style="color:#000">p1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">Producer2</span> <span style="color:#000">p2</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">Long</span> <span style="color:#000">start</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">currentTimeMillis</span><span style="color:#ce5c00;font-weight:bold">();</span>
    
    <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">result</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ArrayList</span><span style="color:#ce5c00;font-weight:bold">&lt;&gt;();</span>
    <span style="color:#000">result</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">addAll</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">p1</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">produce</span><span style="color:#ce5c00;font-weight:bold">());</span>
    <span style="color:#000">result</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">addAll</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">p2</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">produce</span><span style="color:#ce5c00;font-weight:bold">());</span>
    
    <span style="color:#000">Long</span> <span style="color:#000">end</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">currentTimeMillis</span><span style="color:#ce5c00;font-weight:bold">();</span>
    
    <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">out</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">println</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Serial time elapsed: &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">end</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#000">start</span><span style="color:#ce5c00;font-weight:bold">)/</span><span style="color:#000">1000</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#4e9a06">&#34; seconds&#34;</span><span style="color:#ce5c00;font-weight:bold">);</span> <span style="color:#8f5902;font-style:italic">// prints 10 seconds
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">result</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>

<p>Now let&rsquo;s rewrite the above code using Observables. First, we need to identify the tasks that can be parallelized, and wrap them inside RxJava Observable objects. In our case, we will convert the <code>produce()</code> method invocations to Observable tasks by wrapping them in <code>Observable.just()</code> methods. Additionally, we would also like to defer the execution of our Observable tasks so that we can control when they get invoked. So we wrap our tasks inside <code>Observable.defer()</code>.</p>

<p>The way Observer model works is, we have an Observable which emits some information. And we have a subscriber or observer, that listens to the Observable and consumes the information emitted by it. So we need our Observable tasks to be subscribed on, so that the results emitted by them can be processed. We also need to execute them in parallel, which can be done by executing them in separate threads. This can be done by calling <code>subscribeOn(Schedulers.newThread())</code>.</p>

<p>Next, with the help of <code>Observable.zip()</code> function, we can specify how to collect or combine the results emitted by multiple Observables, once they are finished executing. The combined result itself is also returned as an Observable.</p>

<p>We pass our Observables to the zip method and a lambda expression whose input parameters are the individual results of the corresponding Observables in the same order as they were passed. For example, let&rsquo;s say we have three Observables o1, o2 and o3. They emit results o1Result, o2Result and o3Result. These results can be combined with help of the zip operator as following:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Object</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">o1</span><span style="color:#ce5c00;font-weight:bold">;</span>
<span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Object</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">o2</span><span style="color:#ce5c00;font-weight:bold">;</span>
<span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Object</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">o3</span><span style="color:#ce5c00;font-weight:bold">;</span>

<span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">zip</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">o1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">o2</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">o3</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">o1Result</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">o2Result</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">o3Result</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">-&gt;</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#8f5902;font-style:italic">// some code
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#ce5c00;font-weight:bold">});</span></code></pre></div></p>

<p>In our example, the two Observables will each emit a list of Integers, which we can collect in another ArrayList and return from the <code>consume()</code> method.
We need to pause our main thread until all the parallel tasks are completed, so that we can collect their results. This can be done using the <code>toBlocking()</code> operator.
Finally, we  call the <code>single()</code> method to trigger the execution of our Observables and return the combined list of integers.</p>

<p>Here’s the complete code:
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">ParallelConsumer</span> <span style="color:#ce5c00;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">consume</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Producer1</span> <span style="color:#000">p1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">Producer2</span> <span style="color:#000">p2</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">Long</span> <span style="color:#000">start</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">currentTimeMillis</span><span style="color:#ce5c00;font-weight:bold">();</span>
    
    <span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;&gt;</span> <span style="color:#000">task1</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">defer</span><span style="color:#ce5c00;font-weight:bold">(()</span> <span style="color:#ce5c00;font-weight:bold">-&gt;</span> <span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">just</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">p1</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">produce</span><span style="color:#ce5c00;font-weight:bold">())).</span><span style="color:#c4a000">subscribeOn</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Schedulers</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">newThread</span><span style="color:#ce5c00;font-weight:bold">());</span>
    <span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;&gt;</span> <span style="color:#000">task2</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">defer</span><span style="color:#ce5c00;font-weight:bold">(()</span> <span style="color:#ce5c00;font-weight:bold">-&gt;</span> <span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">just</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">p2</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">produce</span><span style="color:#ce5c00;font-weight:bold">())).</span><span style="color:#c4a000">subscribeOn</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Schedulers</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">newThread</span><span style="color:#ce5c00;font-weight:bold">());</span>
    
    <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">result</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">Observable</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">zip</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">task1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">task2</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">result1</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">result2</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">-&gt;</span> <span style="color:#ce5c00;font-weight:bold">{</span>
      <span style="color:#000">List</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">Integer</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">list</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ArrayList</span><span style="color:#ce5c00;font-weight:bold">&lt;&gt;();</span>
      <span style="color:#000">list</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">addAll</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">result1</span><span style="color:#ce5c00;font-weight:bold">);</span>
      <span style="color:#000">list</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">addAll</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">result2</span><span style="color:#ce5c00;font-weight:bold">);</span>
      
      <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">list</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}).</span><span style="color:#c4a000">toBlocking</span><span style="color:#ce5c00;font-weight:bold">().</span><span style="color:#c4a000">single</span><span style="color:#ce5c00;font-weight:bold">();</span>
    
    <span style="color:#000">Long</span> <span style="color:#000">end</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">currentTimeMillis</span><span style="color:#ce5c00;font-weight:bold">();</span>
    <span style="color:#000">System</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">out</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">println</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Serial time elapsed: &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">end</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#000">start</span><span style="color:#ce5c00;font-weight:bold">)/</span><span style="color:#000">1000</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#4e9a06">&#34; seconds&#34;</span><span style="color:#ce5c00;font-weight:bold">);</span> <span style="color:#8f5902;font-style:italic">// prints 5 seconds
</span><span style="color:#8f5902;font-style:italic"></span>    
    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">result</span><span style="color:#ce5c00;font-weight:bold">;</span>
  <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div></p>


<a href="#top">Top</a>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
</body>

</html>